version: '3.8'

services:
  primary:
    image: cribl
    ports:
      - "8000:8000"
    networks:
      - cluster
    environment:
      - SECONDARIES=secondary-1:8000,secondary-2:8000,secondary-3:8000
  secondary-1:
    image: cribl
    ports:
      - "8001:8000"
    networks:
      - cluster
    volumes:
      - ./log_files:/var/log
  secondary-2:
    image: cribl
    ports:
      - "8002:8000"
    networks:
      - cluster
    volumes:
      - ./log_files:/var/log
  secondary-3:
    image: cribl
    ports:
      - "8003:8000"
    networks:
      - cluster
    volumes:
      - ./log_files:/var/log
networks:
  cluster:
    driver: bridge
