version: '3.8'

services:
  primary:
    image: cribl
    ports:
      - "8000:8000"
    networks:
      - cluster
    environment:
      - secondaries=secondary-1,secondary-2,secondary-3
  secondary-1:
    image: cribl
    ports:
      - "8001:8000"
    networks:
      - cluster
  secondary-2:
    image: cribl
    ports:
      - "8002:8000"
    networks:
      - cluster
  secondary-3:
    image: cribl
    ports:
      - "8003:8000"
    networks:
      - cluster
networks:
  cluster:
    driver: bridge
