# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy
on:
  push:
    branches:
      - main
jobs:
  deploy_primary:
    name: Deploy Cribl Primary
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only --config ./fly/primary/fly.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_PRIMARY_TOKEN }}

  deploy_secondary:
    name: Deploy Cribl-1 Secondary
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only --config ./fly/secondary/fly.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_SECONDARY_TOKEN }}
